### Register User
POST http://localhost:8800/api/auth/register
Content-Type: application/json

{
    "username": "merry", 
    "email": "merry@gmail.com",
    "password": "adminadmin1"
}

### Login
POST http://localhost:8800/api/auth/login
Content-Type: application/json

{
    "username": "john", 
    "password": "adminadmin1"
}

### Update User
PATCH http://localhost:8800/api/user/62a985c1636895821a20ee97
Content-Type: application/json

{
    "userId": "62a985c1636895821a20ee97",
    "username": "john", 
    "password": "adminadmin1"
}

### Delete User
DELETE http://localhost:8800/api/user/62a9dc0ed6c0cb282d11180d
Content-Type: application/json

{
    "userId": "62a9dc0ed6c0cb282d11180d"
}

### Get user by id
GET http://localhost:8800/api/user/by-query?userId=62a985c1636895821a20ee97


### Get user by username
GET http://localhost:8800/api/user/by-query?username=john