### Create Post
POST http://localhost:8800/api/post
Content-Type: application/json

{
    	"title": "fifth Post",
		"desc": "first post description",
		"photo": "firstphoto.png",
		"username": "merry",
		"categories": [			
			{
				"name": "Music"
			},
			{
				"name": "Life style"
			}			
		]
}


### Update Post
PATCH http://localhost:8800/api/post/62a9e0c1d6c0cb282d111818
Content-Type: application/json

{
    	"title": "UpdatedTest Post",
		"username": "merry"		
}


### Delete Post
DELETE http://localhost:8800/api/post/62aaf4881af8ed4cd36d95d0
Content-Type: application/json

{
    "username": "john"
}


### find Post
GET http://localhost:8800/api/post/62a9e085d6c0cb282d111814


### Find posts by username
GET http://localhost:8800/api/post/list/by-query?username=john


### Find posts by categoryName
GET http://localhost:8800/api/post/list/by-query?categoryName=Life%20style

### Find posts by username and categoryName
GET http://localhost:8800/api/post/list/by-query?username=john&categoryName=Gym


### Find all posts
GET http://localhost:8800/api/post/list/by-query

### Get image
GET http://localhost:8800/api/images/1655370888741blackhole.jpg